        
         
    

button {
            border: none;
            border-radius: 10px;
            background: #000000;
            color: #f2f2f2;
            padding: 10px;
            font-size: 18px;
            position: relative;
            box-sizing: border-box;
            transition: all 500ms ease;
            }
        button:hover {
            background: rgba(0,0,0,0);
            color: #000000;
            box-shadow: inset 0 0 0 3px #000000;
            }

        input[type=text] {
            border: 2px solid #000000;
            border-radius: 10px;
            width: 100%
        }

        table {
            width: 50%;
        }
        th, td {
            font-size: 10px;
            text-align: center;
            padding: 8px;
            border: 2px solid #000000;
            border-radius: 10px;
            background-color: #00FF00;
        }
        tr:nth-child(even){background-color: #00FF00}

        th {
            border: 2px solid #000000;
            border-radius: 10px;
            background: -webkit-linear-gradient(#0B0B61, #045FB4, #01DFD7, #00FF80, #BEF781, #F2F5A9); 
            background: -o-linear-gradient(#0B0B61, #045FB4, #01DFD7, #00FF80, #BEF781, #F2F5A9); 
            background: -moz-linear-gradient(#0B0B61, #045FB4, #01DFD7, #00FF80, #BEF781, #F2F5A9); 
            background: linear-gradient(#0B0B61, #045FB4, #01DFD7, #00FF80, #BEF781, #F2F5A9); 
            color: white;
        }
